<html>

<head>
    <link rel="stylesheet" href="bootstrap.min.css">
    <!-- <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        .login-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        /* */
        .login-container {
            background-color: #ffffff;
            padding: 3rem;
            box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15);
            margin-bottom: 2rem;
            border-radius: .5rem;
        }
    </style> -->
</head>

<body>
    <div class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet explicabo dolor molestiae eum
        eligendi ipsam, nam molestias necessitatibus maxime dignissimos deserunt veritatis reprehenderit quia distinctio
        voluptas fugiat maiores inventore libero?</div>
        <div style="text-align: center;" class="container w-25 h-25 border-start border-end border-info">text</div>
</body>

</html>


<!-- <body style="background-color: rgb(172, 170, 170);">
    <div class="login-wrapper">
        <div class="login-container">
            Это текст внутри блока.
        </div>
    </div>

</body> -->

<!-- <head>
    <style>
        .boxCenter{
            display: grid;
            place-items: center;
        }
    </style>
</head>
<body>
    <div class="boxCenter">
        <div>1 </div>
    </div>
</body>
</html> -->