<html lang="en">

<head>
    <title>Document</title>
    <style>
        .beshi {
            background-color: darkblue;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            height: 50px;
        }

        .teni {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            margin: 0 10px;
            margin-top: 20px;
        }

        h4 {
            margin: 10px 0;
        }

        .birinchiColonna>input {
            width: 100%;
        }

        .ikkinchiColonna {
            width: 46%;
            margin: 0 2%;
        }

        .ikkinchiColonna>img {
            width: 100%;
        }

        h2 {
            margin: 10px 0;
            color: blue;
        }

        .ikkinchiColonna>p {
            margin-top: 10px;
            margin-bottom: 0px;
        }
    </style>
</head>

<body>
    <div class="beshi">
        <div style="margin-left: 10px;">BITLAB NEWS</div>
        <div style="margin-right: 10px;">
            <p>Программирование Выпускники Про нас</p>
        </div>
    </div>
    <div class="teni">
        <div class="birinchiColonna" style="width: 20%;">
            <h4>EMAIL:</h4>
            <input type="text" alt="Insert Email">
            <h4>PASSWORD:</h4>
            <input type="password" alt="Insert Password">
            <button style="background-color: green; margin-top: 8px;">SIGN IN</button>
            <p>I want to create <a href="#" style="text-decoration: none;">new account</a></p>
        </div>
        <div class="ikkinchiColonna">
            <h2>«Арсенал» победил «Челси» и возглавил турнирную таблицу АПЛ</h2>
            <img src="picture/Task/Task-3-1-1.jpg" alt="">
            <p>«Арсенал» дома победил «Челси» в матче 34-го тура чемпионата Англии — 3:1.
                В составе «канониров» дубль на счету Мартина Эдегора, еще один гол забил Габи Жезус. У «синих» отметился
                Нони Мадуэке.
                «Арсенал» прервал серию из 4 матчей без побед (1 поражение и 3 ничьих). Команда Микеля Артеты набрала 78
                очков и вернулась на первое место в АПЛ. У... <a href="#">Read More</a> </p>
            <h2>Определилась судьба пояса IBF после отказа Головкина</h2>
            <img src="picture/Task/Task-3-1-2.jpg" alt="">
            <p>Пояс IBF в среднем весе, от которого ранее отказался казахстанец Геннадий Головкин (42−2−1, 37 КО),
                получит нового владельца 1 июля в Дюссельдорфе (Германия), сообщают Vesti.kz со ссылкой на vRINGe.com.
                Его разыграют местный боксер Винченцо Гуалтьери (20−0−1, 7 КО) и ...<a href="#">Read More</a></p>
        </div>
        <div style="width: 29%;">
            <table style="border: 1px solid whitesmoke; border-spacing: 2px; text-align: center;">
                <thead>
                    <tr style="background-color: black; color: white; justify-content: space-between;">
                        <th>No</th>
                        <th>Team</th>
                        <th>P</th>
                        <th>W</th>
                        <th>D</th>
                        <th>L</th>
                        <th>GD</th>
                        <th>P</th>
                    </tr>
                </thead>
                <tbody>
                    <tr style="background-color: green; color: white; justify-content: space-between;">
                        <td>1</td>
                        <td>Barcelona FC</td>
                        <td>38</td>
                        <td>25</td>
                        <td>7</td>
                        <td>6</td>
                        <td>86-38</td>
                        <td>82</td>
                    </tr>
                    <tr style="background-color: rgb(47, 244, 51); color: white; justify-content: space-between;">
                        <td>2</td>
                        <td>Real Madrid FC</td>
                        <td>38</td>
                        <td>26</td>
                        <td>9</td>
                        <td>3</td>
                        <td>70-25</td>
                        <td>87</td>
                    </tr>
                    <tr style="background-color: rgb(175, 175, 175); color: white; justify-content: space-between;">
                        <td style="width: 10%;">3</td>
                        <td style="width: 30%;">Real Madrid FC</td>
                        <td style="width: 10%;">38</td>
                        <td style="width: 10%;">26</td>
                        <td style="width: 10%;">9</td>
                        <td style="width: 10%;">3</td>
                        <td style="width: 10%;">70-25</td>
                        <td style="width: 10%;">87</td>
                    </tr>
                    <tr style="background-color: rgb(235, 87, 240); color: white; justify-content: space-between;">
                        <td style="width: 10%;">4</td>
                        <td style="width: 30%;">Real Madrid FC</td>
                        <td style="width: 10%;">38</td>
                        <td style="width: 10%;">26</td>
                        <td style="width: 10%;">9</td>
                        <td style="width: 10%;">3</td>
                        <td style="width: 10%;">70-25</td>
                        <td style="width: 10%;">87</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>