<html lang="en">

<head>
    <title>Document</title>
    <script src="Task-8-2.js"></script>
    <style>
        .login-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        .login-container {
            display: flex;
            background-color: #ffffff;
            padding: 3rem;
            box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15);
            margin-bottom: 2rem;
            border-radius: .5rem;
        }

        button {
            padding: 10px 20px;
            background-color: rgb(0, 21, 255);
            color: white;
        }

        .forSpan {
            padding: 10px 20px;
            margin-left: 20px;
            margin-right: 20px;
        }
    </style>
</head>

<body>
    <div class="login-wrapper">
        <div class="login-container">
            <div>
                <button onclick="toPlus()"> + </button>
            </div>
            <div>
                <span class="forSpan" id="number">0</span>
            </div>
            <div style="width: 20%;">
                <button onclick="toMinus()"> - </button>
            </div>
        </div>
    </div>
</body>

</html>